[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/main_menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://levels/level_1.tscn" type="PackedScene" id=2]

[node name="main_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
level = ExtResource( 2 )

[node name="start_button" type="Button" parent="."]
margin_left = 472.0
margin_top = 328.0
margin_right = 513.0
margin_bottom = 348.0
rect_scale = Vector2( 2, 2 )
text = "Start"

[node name="exit_button" type="Button" parent="."]
margin_left = 472.0
margin_top = 392.0
margin_right = 513.0
margin_bottom = 412.0
rect_scale = Vector2( 2, 2 )
text = "Exit"

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
