; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "DiscordRPC",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/DiscordRPC.gd"
}, {
"base": "Reference",
"class": "DiscordRPCEnum",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/DiscordRPCEnum.gd"
}, {
"base": "Reference",
"class": "DiscordRPCUtil",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/RPC.gd"
}, {
"base": "Reference",
"class": "IPCUtil",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/util/IPCUtil.gd"
}, {
"base": "Reference",
"class": "RichPresence",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/ipc/module/rich presence/RichPresence.gd"
}, {
"base": "Reference",
"class": "RichPresenceButton",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/ipc/module/rich presence/RichPresenceButton.gd"
}, {
"base": "",
"class": "RichPresenceModule",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/ipc/module/rich presence/RichPreseneModule.gd"
}, {
"base": "",
"class": "StreamPeerUnix",
"language": "NativeScript",
"path": "res://addons/godot-unix-socket/unix-socket.gdns"
}, {
"base": "Reference",
"class": "URLUtil",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/util/URLUtil.gd"
}, {
"base": "Reference",
"class": "UUID",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/util/UUID.gd"
}, {
"base": "",
"class": "UpdateRichPresencePayload",
"language": "GDScript",
"path": "res://addons/godot_editor_discord_presence/Discord RPC/ipc/module/rich presence/UpdateRichPresencePayload.gd"
} ]
_global_script_class_icons={
"DiscordRPC": "",
"DiscordRPCEnum": "",
"DiscordRPCUtil": "",
"IPCUtil": "",
"RichPresence": "",
"RichPresenceButton": "",
"RichPresenceModule": "",
"StreamPeerUnix": "",
"URLUtil": "",
"UUID": "",
"UpdateRichPresencePayload": ""
}

[application]

config/name="project-way-home"
run/main_scene="res://levels/main_menu/main_menu.tscn"
config/icon="res://icon.png"

[autoload]

Player="*res://singleton/Player.gd"
Notification="*res://singleton/notification.tscn"
SoundMaster="*res://singleton/sound_master.tscn"

[display]

window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot_editor_discord_presence/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
next_dialogue={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/use_nearest_mipmap_filter=true
environment/default_environment="res://default_env.tres"
