[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/problem_solver/problem_solver.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/2D Pixel Dungeon Asset Pack/character and tileset/Dungeon_Tileset.png" type="Texture" id=2]
[ext_resource path="res://entities/computer_2/computer_2.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.5, 4 )

[sub_resource type="CircleShape2D" id=2]
radius = 24.0

[node name="computer_2" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 0, -4 )
texture = ExtResource( 2 )
hframes = 10
vframes = 10
frame = 96

[node name="collission_shape" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
shape = SubResource( 1 )

[node name="interact_area" type="Area2D" parent="."]

[node name="collission_shape" type="CollisionShape2D" parent="interact_area"]
shape = SubResource( 2 )

[node name="control" type="Control" parent="."]
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0

[node name="interact_button" type="Label" parent="control"]
margin_left = 21.0
margin_top = 2.0
margin_right = 28.0
margin_bottom = 16.0
text = "E"

[node name="problem_solver" parent="." instance=ExtResource( 1 )]
visible = false
tutorial_text = "Check the conditions
if floor is equal to 0
and keycard is present(True)
set open to True if that's the case"
initial_code = "ldict = { \"floor\" : 0, \"keycard\" : True, \"open\" : False}"
checker = "if ldict['open'] == True:
	return [\"Correct Condition!\", True]
else:
	return [\"Incorrect Condition!\", False]"

[connection signal="body_entered" from="interact_area" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="interact_area" to="." method="_on_interact_area_body_exited"]
[connection signal="finish_problem" from="problem_solver" to="." method="_on_problem_solver_finish_problem"]
