[gd_scene load_steps=17 format=2]

[ext_resource path="res://entities/level_maker/level_maker.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/camera/camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/new_npc_1/new_npc_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/door/door.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/floor_1/floor_1.gd" type="Script" id=6]
[ext_resource path="res://levels/floor_2/floor_2.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/gear/background/white-background.png" type="Texture" id=8]
[ext_resource path="res://assets/gear/ui/GUI.png" type="Texture" id=9]
[ext_resource path="res://assets/gear/ui/tutorial.png" type="Texture" id=10]
[ext_resource path="res://fonts/monogram.tres" type="DynamicFont" id=11]
[ext_resource path="res://assets/gear/ui/button.tres" type="Theme" id=12]
[ext_resource path="res://entities/game_interface/game_interface.tscn" type="PackedScene" id=13]
[ext_resource path="res://sfx/menu_confirm.wav" type="AudioStream" id=14]
[ext_resource path="res://entities/flower_base/flower_base.tscn" type="PackedScene" id=15]
[ext_resource path="res://entities/new_computer_1/new_computer_1.tscn" type="PackedScene" id=16]

[node name="floor_1" type="Node2D"]
script = ExtResource( 6 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 136, 88 )
texture = ExtResource( 8 )

[node name="camera" parent="." instance=ExtResource( 2 )]

[node name="level_maker" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 0, 0, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 7, 1, 0, 8, 3, 0, 65536, 10, 0, 65537, 9, 0, 65538, 9, 0, 65539, 5, 0, 65540, 9, 0, 65541, 9, 0, 65542, 8, 0, 65543, 9, 0, 65544, 7, 0, 131072, 10, 0, 131073, 12, 0, 131074, 12, 0, 131075, 12, 0, 131076, 12, 0, 131077, 12, 0, 131078, 12, 0, 131079, 12, 0, 131080, 7, 0, 196608, 10, 0, 196609, 11, 0, 196610, 11, 0, 196611, 11, 0, 196612, 11, 0, 196613, 11, 0, 196614, 11, 0, 196615, 11, 0, 196616, 7, 0, 262144, 17, 0, 262145, 16, 0, 262146, 16, 0, 262147, 16, 0, 262148, 16, 0, 262149, 16, 0, 262150, 16, 0, 262151, 16, 0, 262152, 15, 0 )

[node name="door" parent="." instance=ExtResource( 4 )]
position = Vector2( 240, 48 )
level = ExtResource( 7 )

[node name="flower_base" parent="." instance=ExtResource( 15 )]
position = Vector2( 176, 56 )

[node name="ysort" type="YSort" parent="."]

[node name="player" parent="ysort" instance=ExtResource( 5 )]
position = Vector2( 72, 88 )

[node name="new_npc_1" parent="ysort" instance=ExtResource( 3 )]
position = Vector2( 118, 92 )

[node name="new_computer_1" parent="ysort" instance=ExtResource( 16 )]
position = Vector2( 177, 82 )

[node name="tutorial_layer" type="CanvasLayer" parent="."]
visible = false

[node name="control" type="Control" parent="tutorial_layer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="dim" type="ColorRect" parent="tutorial_layer/control"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.607843 )

[node name="tutorial_page" type="NinePatchRect" parent="tutorial_layer/control"]
margin_left = 67.0
margin_top = 42.0
margin_right = 289.0
margin_bottom = 170.0
rect_scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
region_rect = Rect2( 0, 96, 48, 32 )
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 5

[node name="tutorial_image" type="TextureRect" parent="tutorial_layer/control/tutorial_page"]
margin_left = 44.0
margin_top = 24.0
margin_right = 163.0
margin_bottom = 97.0
texture = ExtResource( 10 )

[node name="W" type="Label" parent="tutorial_layer/control/tutorial_page"]
margin_left = 64.0
margin_top = 66.0
margin_right = 72.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 11 )
text = "W"

[node name="A" type="Label" parent="tutorial_layer/control/tutorial_page"]
margin_left = 49.0
margin_top = 81.0
margin_right = 57.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 11 )
text = "A"

[node name="S" type="Label" parent="tutorial_layer/control/tutorial_page"]
margin_left = 64.0
margin_top = 81.0
margin_right = 72.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 11 )
text = "S"

[node name="D" type="Label" parent="tutorial_layer/control/tutorial_page"]
margin_left = 79.0
margin_top = 81.0
margin_right = 87.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 11 )
text = "D"

[node name="E" type="Label" parent="tutorial_layer/control/tutorial_page"]
margin_left = 154.0
margin_top = 74.0
margin_right = 162.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 11 )
text = "E"

[node name="movement_label" type="Label" parent="tutorial_layer/control/tutorial_page"]
margin_left = 44.0
margin_top = 99.0
margin_right = 92.0
margin_bottom = 113.0
custom_fonts/font = ExtResource( 11 )
text = "Movement"

[node name="interact_label" type="Label" parent="tutorial_layer/control/tutorial_page"]
margin_left = 131.0
margin_top = 99.0
margin_right = 181.0
margin_bottom = 128.0
custom_fonts/font = ExtResource( 11 )
text = "Interact
"

[node name="continue" type="Button" parent="tutorial_layer/control/tutorial_page"]
margin_left = 171.0
margin_top = 118.0
margin_right = 236.0
margin_bottom = 135.0
theme = ExtResource( 12 )
text = "Continue"

[node name="game_interface" parent="." instance=ExtResource( 13 )]
visible = false

[node name="menu_confirm_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 14 )

[connection signal="freeze_player" from="ysort/new_npc_1" to="." method="_on_new_npc_1_freeze_player"]
[connection signal="start_solving" from="ysort/new_npc_1" to="." method="_on_new_npc_1_start_solving"]
[connection signal="unfreeze_player" from="ysort/new_npc_1" to="." method="_on_new_npc_1_unfreeze_player"]
[connection signal="freeze_player" from="ysort/new_computer_1" to="." method="_on_new_computer_1_freeze_player"]
[connection signal="quest_done" from="ysort/new_computer_1" to="." method="_on_new_computer_1_quest_done"]
[connection signal="unfreeze_player" from="ysort/new_computer_1" to="." method="_on_new_computer_1_unfreeze_player"]
[connection signal="pressed" from="tutorial_layer/control/tutorial_page/continue" to="." method="_on_continue_pressed"]
[connection signal="freeze" from="game_interface" to="." method="_on_game_interface_freeze"]
[connection signal="unfreeze" from="game_interface" to="." method="_on_game_interface_unfreeze"]
