[gd_scene load_steps=5 format=2]

[ext_resource path="res://menu/level_menu/level_button/level_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level_1.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/level_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/level_3.tscn" type="PackedScene" id=4]

[node name="level_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="level_button" parent="." instance=ExtResource( 1 )]
margin_left = 424.0
margin_top = 264.0
margin_right = 479.0
margin_bottom = 284.0
text = "level 1"
level = ExtResource( 2 )

[node name="level_button2" parent="." instance=ExtResource( 1 )]
margin_left = 424.0
margin_top = 344.0
margin_right = 479.0
margin_bottom = 364.0
text = "level 2"
level = ExtResource( 3 )

[node name="level_button3" parent="." instance=ExtResource( 1 )]
margin_left = 424.0
margin_top = 424.0
margin_right = 479.0
margin_bottom = 444.0
text = "level 3"
level = ExtResource( 4 )
