[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/level_maker/level_maker.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/camera/camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/npc_2/npc_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/door/door.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/floor_2/floor_2.gd" type="Script" id=6]
[ext_resource path="res://levels/floor_3/floor_3.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/gear/background/white-background.png" type="Texture" id=8]

[node name="floor_2" type="Node2D"]
script = ExtResource( 6 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 152, 88 )
texture = ExtResource( 8 )

[node name="level_maker" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 0, 0, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 7, 1, 0, 8, 3, 0, 65536, 13, 0, 65537, 9, 0, 65538, 8, 0, 65539, 9, 0, 65540, 5, 0, 65541, 9, 0, 65542, 8, 0, 65543, 9, 0, 65544, 7, 0, 131072, 13, 0, 131073, 12, 0, 131074, 12, 0, 131075, 12, 0, 131076, 12, 0, 131077, 12, 0, 131078, 12, 0, 131079, 12, 0, 131080, 7, 0, 196608, 13, 0, 196609, 11, 0, 196610, 11, 0, 196611, 11, 0, 196612, 11, 0, 196613, 11, 0, 196614, 11, 0, 196615, 11, 0, 196616, 7, 0, 262144, 17, 0, 262145, 14, 0, 262146, 14, 0, 262147, 14, 0, 262148, 14, 0, 262149, 14, 0, 262150, 14, 0, 262151, 14, 0, 262152, 15, 0 )

[node name="camera" parent="." instance=ExtResource( 2 )]

[node name="door" parent="." instance=ExtResource( 4 )]
position = Vector2( 240, 48 )
level = ExtResource( 7 )

[node name="ysort" type="YSort" parent="."]

[node name="player" parent="ysort" instance=ExtResource( 5 )]
position = Vector2( 56, 88 )

[node name="npc_2" parent="ysort" instance=ExtResource( 3 )]
position = Vector2( 160, 88 )

[connection signal="quest_done" from="ysort/npc_2" to="." method="_on_npc_2_quest_done"]
