[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/compiler_control/compiler_control.gd" type="Script" id=1]

[node name="compiler_control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="run_button" type="Button" parent="."]
margin_left = 264.0
margin_top = 152.0
margin_right = 297.0
margin_bottom = 172.0
text = "run"

[node name="code_editor" type="TextEdit" parent="."]
margin_left = 192.0
margin_top = 8.0
margin_right = 452.0
margin_bottom = 358.0
rect_scale = Vector2( 0.4, 0.4 )
highlight_current_line = true
show_line_numbers = true

[node name="error_feedback" type="TextEdit" parent="."]
margin_left = 192.0
margin_top = 152.0
margin_right = 367.0
margin_bottom = 202.0
rect_scale = Vector2( 0.4, 0.4 )
text = "Error Feedback"
readonly = true

[connection signal="pressed" from="run_button" to="." method="_on_run_button_pressed"]
