[gd_scene load_steps=10 format=2]

[ext_resource path="res://entities/problem_solver/problem_solver.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/gear/levelmaker/thesis_objects.png" type="Texture" id=2]
[ext_resource path="res://assets/gear/ui/small_button.png" type="Texture" id=3]
[ext_resource path="res://fonts/monogram.tres" type="DynamicFont" id=4]
[ext_resource path="res://entities/new_computer_1/new_computer_1.gd" type="Script" id=5]
[ext_resource path="res://assets/gear/ui/check-mark.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 4.25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 5.5 )

[sub_resource type="Animation" id=3]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("interact_button:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -7, -34 ), Vector2( -7, -33 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("check_mark:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -5, -31 ), Vector2( -5, -30 ) ]
}

[node name="new_computer_1" type="StaticBody2D"]
script = ExtResource( 5 )

[node name="problem_solver" parent="." instance=ExtResource( 1 )]
visible = false
problem_list = [ [ "Using the variable method assign your name with the variable name \"name\" and REMEMBER THAT VARIABLE NAMES ARE CASE SENTSITIVE!", "ldict = {}", "return [ldict['name'], True]" ], [ "Using the variable method assign your name with the variable name \"mynameis\" and REMEMBER THAT VARIABLE NAMES ARE CASE SENTSITIVE!", "ldict = {}", "return [ldict['mynameis'], True]" ], [ "Using the variable method assign your name with the variable name \"iam\" and REMEMBER THAT VARIABLE NAMES ARE CASE SENTSITIVE!", "ldict = {}", "return [ldict['iam'], True]" ], [ "Using the variable method assign your name with the variable name \"x\" and REMEMBER THAT VARIABLE NAMES ARE CASE SENTSITIVE!", "ldict = {}", "return [ldict['x'], True]" ], [ "Using the variable method assign your name with the variable name \"name\" and age with the variable name \"age\" and REMEMBER THAT VARIABLE NAMES ARE CASE SENTSITIVE!", "ldict = {}", "if [ldict['name']] and [ldict['age']]:
	return [ldict['name'], True]" ] ]

[node name="sprite" type="Sprite" parent="."]
position = Vector2( 0, -10.5 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 1, 1, 30, 31 )

[node name="collission_shape" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.75 )
shape = SubResource( 1 )

[node name="interact_area" type="Area2D" parent="."]
position = Vector2( 0, 5.5 )

[node name="collission_shape" type="CollisionShape2D" parent="interact_area"]
modulate = Color( 0.643137, 0.807843, 0.0509804, 1 )
shape = SubResource( 2 )

[node name="interact_button" type="Control" parent="."]
margin_left = -7.0
margin_top = -34.0
margin_right = 7.0
margin_bottom = -20.0

[node name="background" type="TextureRect" parent="interact_button"]
margin_right = 14.0
margin_bottom = 14.0
texture = ExtResource( 3 )

[node name="label" type="Label" parent="interact_button"]
margin_left = 1.0
margin_top = -1.0
margin_right = 15.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 4 )
text = "E"
align = 1
valign = 1

[node name="animation_player" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 3 )

[node name="check_mark" type="Control" parent="."]
margin_left = -5.0
margin_top = -31.0
margin_right = 5.0
margin_bottom = -22.0

[node name="background" type="TextureRect" parent="check_mark"]
margin_right = 10.0
margin_bottom = 9.0
texture = ExtResource( 6 )

[connection signal="close" from="problem_solver" to="." method="_on_problem_solver_close"]
[connection signal="finish_problem" from="problem_solver" to="." method="_on_problem_solver_finish_problem"]
[connection signal="body_entered" from="interact_area" to="." method="_on_interact_area_body_entered"]
[connection signal="body_exited" from="interact_area" to="." method="_on_interact_area_body_exited"]
