[gd_scene load_steps=12 format=2]

[ext_resource path="res://levels/floor_7/floor_7.gd" type="Script" id=1]
[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/door/door.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/level_maker/level_maker.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/camera/camera.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/game_interface/game_interface.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/gear/background/white-background.png" type="Texture" id=7]
[ext_resource path="res://entities/new_computer_10/new_computer_10.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/new_computer_11/new_computer_11.tscn" type="PackedScene" id=9]
[ext_resource path="res://entities/new_npc_6/new_npc_6.tscn" type="PackedScene" id=10]
[ext_resource path="res://levels/floor_9/floor_9.tscn" type="PackedScene" id=11]

[node name="floor_7" type="Node2D"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 152, 88 )
texture = ExtResource( 7 )

[node name="level_maker" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( 0, 0, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 7, 1, 0, 8, 3, 0, 65536, 10, 0, 65537, 9, 0, 65538, 8, 0, 65539, 9, 0, 65540, 5, 0, 65541, 9, 0, 65542, 9, 0, 65543, 9, 0, 65544, 4, 0, 131072, 10, 0, 131073, 12, 0, 131074, 12, 0, 131075, 12, 0, 131076, 12, 0, 131077, 12, 0, 131078, 12, 0, 131079, 12, 0, 131080, 4, 0, 196608, 10, 0, 196609, 11, 0, 196610, 11, 0, 196611, 11, 0, 196612, 11, 0, 196613, 11, 0, 196614, 11, 0, 196615, 11, 0, 196616, 4, 0, 262144, 17, 0, 262145, 14, 0, 262146, 14, 0, 262147, 14, 0, 262148, 14, 0, 262149, 14, 0, 262150, 14, 0, 262151, 14, 0, 262152, 15, 0 )

[node name="camera" parent="." instance=ExtResource( 5 )]

[node name="door" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, 48 )
level = ExtResource( 11 )

[node name="ysort" type="YSort" parent="."]

[node name="player" parent="ysort" instance=ExtResource( 2 )]
position = Vector2( 56, 112 )

[node name="new_computer_10" parent="ysort" instance=ExtResource( 8 )]
position = Vector2( 112, 80 )

[node name="new_computer_11" parent="ysort" instance=ExtResource( 9 )]
position = Vector2( 160, 80 )

[node name="new_npc_6" parent="ysort" instance=ExtResource( 10 )]
position = Vector2( 72, 96 )

[node name="game_interface" parent="." instance=ExtResource( 6 )]
visible = false

[connection signal="freeze_player" from="ysort/new_computer_10" to="." method="_on_new_computer_freeze_player"]
[connection signal="quest_done" from="ysort/new_computer_10" to="." method="_on_new_computer_10_quest_done"]
[connection signal="unfreeze_player" from="ysort/new_computer_10" to="." method="_on_new_computer_unfreeze_player"]
[connection signal="freeze_player" from="ysort/new_computer_11" to="." method="_on_new_computer_freeze_player"]
[connection signal="quest_done" from="ysort/new_computer_11" to="." method="_on_new_computer_11_quest_done"]
[connection signal="unfreeze_player" from="ysort/new_computer_11" to="." method="_on_new_computer_unfreeze_player"]
[connection signal="freeze_player" from="ysort/new_npc_6" to="." method="_on_new_npc_6_freeze_player"]
[connection signal="start_solving" from="ysort/new_npc_6" to="." method="_on_new_npc_6_start_solving"]
[connection signal="unfreeze_player" from="ysort/new_npc_6" to="." method="_on_new_npc_6_unfreeze_player"]
[connection signal="freeze" from="game_interface" to="." method="_on_game_interface_freeze"]
[connection signal="unfreeze" from="game_interface" to="." method="_on_game_interface_unfreeze"]
