[gd_scene load_steps=12 format=2]

[ext_resource path="res://entities/door/door.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/level_maker/level_maker.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/camera/camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://levels/floor_3/floor_3.gd" type="Script" id=5]
[ext_resource path="res://entities/computer/computer.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/computer_2/computer_2.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/computer_3/computer_3.tscn" type="PackedScene" id=8]
[ext_resource path="res://entities/bodyguard/bodyguard.tscn" type="PackedScene" id=9]
[ext_resource path="res://levels/floor_4/floor_4.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/gear/background/white-background.png" type="Texture" id=11]

[node name="floor_3" type="Node2D"]
script = ExtResource( 5 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 152, 88 )
texture = ExtResource( 11 )

[node name="level_maker" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 0, 0, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 7, 1, 0, 8, 3, 0, 65536, 13, 0, 65537, 9, 0, 65538, 9, 0, 65539, 9, 0, 65540, 5, 0, 65541, 9, 0, 65542, 9, 0, 65543, 8, 0, 65544, 7, 0, 131072, 13, 0, 131073, 12, 0, 131074, 12, 0, 131075, 12, 0, 131076, 12, 0, 131077, 12, 0, 131078, 12, 0, 131079, 12, 0, 131080, 7, 0, 196608, 13, 0, 196609, 11, 0, 196610, 11, 0, 196611, 11, 0, 196612, 11, 0, 196613, 11, 0, 196614, 11, 0, 196615, 11, 0, 196616, 7, 0, 262144, 17, 0, 262145, 14, 0, 262146, 14, 0, 262147, 14, 0, 262148, 14, 0, 262149, 14, 0, 262150, 14, 0, 262151, 14, 0, 262152, 15, 0 )

[node name="camera" parent="." instance=ExtResource( 4 )]

[node name="door" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 48 )
level = ExtResource( 10 )
variant = 1

[node name="ysort" type="YSort" parent="."]

[node name="bodyguard" parent="ysort" instance=ExtResource( 9 )]
position = Vector2( 216, 96 )

[node name="computer" parent="ysort" instance=ExtResource( 6 )]
position = Vector2( 168, 96 )

[node name="computer_2" parent="ysort" instance=ExtResource( 7 )]
position = Vector2( 88, 88 )

[node name="computer_3" parent="ysort" instance=ExtResource( 8 )]
position = Vector2( 128, 96 )

[node name="player" parent="ysort" instance=ExtResource( 3 )]
position = Vector2( 56, 88 )

[connection signal="quest_done" from="ysort/computer" to="." method="_on_computer_quest_done"]
[connection signal="quest_done" from="ysort/computer_2" to="." method="_on_computer_2_quest_done"]
[connection signal="quest_done" from="ysort/computer_3" to="." method="_on_computer_3_quest_done"]
